PRODUCT_NOT_FOUND="No products found"
INVALID_NAME=Entered Name is Invalid!(Hint:It can contain only alphabets and spaces. It should not start or end with a space. It can't contain only spaces.).
INVALID_DESCRIPTION=Invalid description.Description should be below 500 characters !!!!!
INVALID_PRICE=Invalid Price.Minimum price required is 200 !!!!!
INVALID_STOCK=Invalid Stock.Stock quantity should be more than 10 !!!!!
INVALID_IMAGE=Invalid Image Type.Image format is neither jpeg nor png !!!!!

spring.application.name=Product
server.port=8600
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://productfinal.clbykoljaxim.ap-south-1.rds.amazonaws.com:3306/productfinal
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update


